scene
{
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		cylinder
		{
			specularity:40;
			shine:0.4;
			position:-10;0;-40;
			rayon:1;
			color:100;0;0;
			direction:0;0;0;
		}
		cylinder
		{
			specularity:40;
			shine:0.4;
			position:-10;0;-40;
			position:10;0;-40;
			rayon:1;
			color:100;0;0;
			direction:0;0;0;
		}
		cylinder
		{
			specularity:40;
			shine:0.4;
			position:-10;0;-60;
			rayon:1;
			color:100;0;0;
			direction:0;0;0;
		}
		cylinder
		{
			specularity:40;
			shine:0.4;
			position:10;0;-60;
			rayon:1;
			color:100;0;0;
			direction:0;0;0;
		}
		plane
		{
			shine:0;
			position:0;-10;0;
			color:150;150;150;
			direction:0;1;0;
		}
		plane
		{
			shine:0;
			position:0;10;0;
			color:150;150;150;
			direction:0;-1;0;
		}
		plane
		{
			shine:0;
			position:0;0;-100;
			color:150;150;150;
			direction:0;0;1;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:10;10;-40;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			shine:0.8;
			specularity:40;
			position:-10;10;-40;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:10;-10;-40;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:-10;-10;-40;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:-10;-10;-60;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:-10;10;-60;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:10;-10;-60;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:0.8;
			position:10;10;-60;
			rayon:2;
			color:100;0;0;
		}
		sphere
		{
			specularity:40;
			shine:1;
			position:-4;-10;-60;
			rayon:5;
			color:200;1;1;
		}
		sphere
		{
			reflection:1;
			specularity:40;
			shine:1;
			position:0;-5;-80;
			rayon:5;
			color:60;150;50;
		}
		sphere
		{
			color:100;1;50;
			specularity:40;
			shine:1;
			position:0;3;-70;
			rayon:5;
		}
	}
	lights
	{
		light
		{
			intensity:3000;
			position:10;8;-5;
			color:255;255;255;
		}
		light
		{
			intensity:3000;
			position:-10;8;-5;
			color:255;255;255;
		}
		light
		{
			intensity:3000;
			position:0;0;-90;
			color:255;255;255;
		}
	}
}
