scene
{
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		sphere
		{
			refraction:1.2;
			direction:0;0;0;
			specularity:120;
			shine:1;
			albedo:1;
			position:-3;0;-39;
			rayon:5;
			color:50;50;50;
		}
		sphere
		{
			specularity:120;
			shine:1;
			albedo:1;
			position:-3;0;-39;
			rayon:2;
			color:200;50;50;
		}
		plane
		{
			position:0;-10;0;
			direction:0;1;0;
			color:150;150;150;
			albedo:1;
		}
		plane
		{
			position:0;15;0;
			direction:0;1;0;
			color:150;150;0;
			albedo:1;
		}
		plane
		{
			position:10;-4;0;
			direction:-1;0;0;
			color:200;0;0;
		}
		plane
		{
			position:-10;-4;0;
			direction:1;0;0;
			color:0;200;0;
		}
		plane
		{
			position:0;0;-100;
			direction:0;0;1;
			color:100;50;0;
		}
	}
	lights
	{
		light
		{
			intensity:2000;
			position:0;0;0;
			color:255;255;255;
		}
	}
}
